{
  "name": "furnimart",
  "version": "1.0.0",
  "description": "FurniMart - E-commerce Platform with Microservices Architecture",
  "private": true,
  "scripts": {
    "dev": "docker-compose up",
    "build": "docker-compose build",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f",
    "clean": "docker-compose down -v",
    "generate:api": "node scripts/generate-api-types.js",
    "postinstall": "cd frontend && npm install"
  },
  "keywords": [
    "ecommerce",
    "microservices",
    "nestjs",
    "nextjs",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/swagger": "^11.2.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "mongoose": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "openapi-typescript": "^7.10.1",
    "typescript": "^5.9.3"
  }
}
